@charset "UTF-8";

* {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF UI Text', Arial, sans-serif;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    -moz-box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale; 
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    padding-top: 150px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    max-width: 640px;
    margin: 0px auto;
    color: #333;
    background: #f6f6f6 linear-gradient(to bottom, #f6f6f6 0%, #fdfdfd 100%);
    background: #f6f6f6 -webkit-linear-gradient(top, #f6f6f6 0%, #fdfdfd 100%);
    background-attachment: fixed;
}

body.letterhead {
    max-width: 620px;
    width: 100%;
    margin: 100px auto;
    padding: 20px;
}

body.letterhead h3, body.letterhead p, body.letterhead ul {
    margin-bottom: 25px;
}

body.letterhead h3 {
    font-size: 24px;
    line-height: 30px;
}

body.letterhead ul {
    padding-left: 17px;
}

body.letterhead hr {
    border: none;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    margin: 50px 0;
}

main {
    flex: 1; /* Allow the main content to grow and push the footer to the bottom */
}

a {
    text-decoration: none;
    color: rgb(0, 113, 255);
    border-radius: 10px;
    padding: 10px 15px;
    margin: -10px -15px;
    transition: all 0.2s;
}

a:hover {
    color: #fff;
    background: rgb(0, 113, 255);
    padding: 10px 20px 10px 20px;
    transition: all 0.2s;
}

a.back {
    position: absolute;
    top: 200px;
    // left: -15px;
    line-height: 42px;
    font-weight: 600;
    padding: 0px 15px 0px 15px;
    border-radius: 21px;
    color: rgb(0, 113, 255);
    background: rgba(0, 0, 0, 0);
    opacity: .64;
    transition: all 0.24s;
    z-index: 10000;
}

a.back:hover {
    background: rgb(0, 113, 255);
    color: white;
    opacity: 1;
}

a.disabled {
    color: rgba(0, 0, 0, 0.33);
}

ul {
    list-style: none;
}

.bolded {
    font-weight: bold;
  }

li, p {
    padding: 10px 0;
}

h2 {
    font-weight: 400;
}

header {
    padding: 0 20px 15px;
}

header h1 {
    font-weight: 600;
    font-size: 42px;
    line-height: 54px;
    letter-spacing: -1px;
}

header p {
    font-weight: 600;
    opacity: .5;
    padding: 0;
}

section, nav, footer {
    display: block;
    margin: 10px 0 0;
    padding: 0 30px;
}

section ul li a, nav ul li a, footer ul li a {
    display: inline-block;
}

section h3, nav a, footer a {
    font-weight: 600;
    font-size: 21px;
    display: inline-block;
}

nav {
    margin-top: 32px;
}

nav li {
    display: inline-block;
    margin: 0 42px 0 0;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgb(115, 115, 115);
    padding: 1em;
}

img { 
    image-rendering: crisp-edges;
}

.subtitle {
    font-weight: 600;
    opacity: .5;
}

.clear {
    display: block;
    clear: both;
}

.header-container {
    display: flex;
    flex-direction: column;  /* Stack children vertically */
}

.title-and-image {
    display: flex;
    align-items: center;  /* Align items vertically in the center */
}

.title-and-image > div {
    flex: 1;  /* Allow the text to take as much space as possible */
}

#memoji {
    background: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 2px;
    border-color: rgb(115, 115, 115);
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    margin-left: 20px;
    width: 125px;  /* Adjust width as needed */
    height: 125px;  /* Adjust height as needed */
    overflow: hidden;
}

#memoji img {
    width: 100%;  /* Ensure the image fills the picture element */
    height: auto;  /* Maintain aspect ratio */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    padding: 10px;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(50% - 20px);  /* Grow and shrink as needed */
}

.back {
    position: absolute;
    margin-top: -150px;
    margin-left: -150px;
}

#links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#links ul li {
    flex: 1;
    text-align: center;
}

#projects ul {
    display: flex;
    justify-content: space-around;
}
#projects ul li {
    flex: 1;
    padding-left: 10px;
    // margin-left: -160px;
    text-align: left;
}

/* Responsive adjustments */
@media screen and (max-width: 1023px) {
    .card {
        flex: 1 1 100%;
    }
}

@media screen and (max-width: 520px) {
    body {
        margin: 120px auto;
    }

    .title-and-image {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #memoji {
        margin: 20px 0 0;
    }
}